In [1]:
import pandas as pd

In [2]:
dia = pd.read_csv("data/diamonds.csv")

In [3]:
dia.head(2)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

In [4]:
pd.crosstab(dia["cut"], dia["clarity"])

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       210     9   408   466   170   261    17    69
Good        96    71  1560  1081   648   978   186   286
Ideal      146  1212  4282  2598  3589  5071  2047  2606
Premium    205   230  3575  2949  1989  3357   616   870
Very Good   84   268  3240  2100  1775  2591   789  1235

In [5]:
pd.crosstab(dia["cut"], dia["clarity"], normalize = True)

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,0.003893,0.000167,0.007564,0.008639,0.003152,0.004839,0.000315,0.001279
Good,0.001780,0.001316,0.028921,0.020041,0.012013,0.018131,0.003448,0.005302
Ideal,0.002707,0.022469,0.079385,0.048165,0.066537,0.094012,0.037950,0.048313
Premium,0.003801,0.004264,0.066277,0.054672,0.036874,0.062236,0.011420,0.016129
Very Good,0.001557,0.004968,0.060067,0.038932,0.032907,0.048035,0.014627,0.022896

In [6]:
pd.crosstab(dia["cut"], dia["clarity"], normalize = True).round(2)

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       0.0  0.00  0.01  0.01  0.00  0.00  0.00  0.00
Good       0.0  0.00  0.03  0.02  0.01  0.02  0.00  0.01
Ideal      0.0  0.02  0.08  0.05  0.07  0.09  0.04  0.05
Premium    0.0  0.00  0.07  0.05  0.04  0.06  0.01  0.02
Very Good  0.0  0.00  0.06  0.04  0.03  0.05  0.01  0.02

In [8]:
pd.crosstab(dia["cut"], dia["clarity"], normalize = 0)

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,0.130435,0.005590,0.253416,0.289441,0.105590,0.162112,0.010559,0.042857
Good,0.019568,0.014472,0.317978,0.220342,0.132083,0.199348,0.037913,0.058296
Ideal,0.006775,0.056239,0.198691,0.120551,0.166535,0.235302,0.094984,0.120922
Premium,0.014865,0.016678,0.259227,0.213835,0.144224,0.243420,0.044667,0.063085
Very Good,0.006952,0.022182,0.268168,0.173812,0.146913,0.214451,0.065304,0.102218

In [9]:
pd.crosstab(dia["cut"], dia["clarity"], normalize = 1)

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,0.283401,0.005028,0.031228,0.050685,0.020805,0.021292,0.004651,0.013620
Good,0.129555,0.039665,0.119403,0.117577,0.079305,0.079785,0.050889,0.056455
Ideal,0.197031,0.677095,0.327746,0.282576,0.439236,0.413689,0.560055,0.514410
Premium,0.276653,0.128492,0.273632,0.320753,0.243422,0.273862,0.168536,0.171733
Very Good,0.113360,0.149721,0.247991,0.228410,0.217232,0.211372,0.215869,0.243782

In [11]:
pd.crosstab(dia["cut"], dia["clarity"], values = dia["price"], aggfunc = "mean")

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,3703.533333,1912.333333,4208.279412,5173.916309,4165.141176,4174.724138,3871.352941,3349.768116
Good,3596.635417,4098.323944,3689.533333,4580.260870,3801.445988,4262.236196,2254.774194,3079.108392
Ideal,4335.726027,2272.913366,3752.118169,4755.952656,3489.744497,3284.550385,2468.129458,3250.290100
Premium,3947.331707,3856.143478,4455.269371,5545.936928,4485.462041,4550.331248,2831.206169,3795.122989
Very Good,4078.226190,4396.216418,3932.391049,4988.688095,3805.353239,4215.759552,2459.441065,3037.765182

In [15]:
dia_agg = dia.groupby(["cut", "clarity"])["price"].mean().reset_index()

In [17]:
dia_agg

          cut clarity        price
0        Fair      I1  3703.533333
1        Fair      IF  1912.333333
2        Fair     SI1  4208.279412
3        Fair     SI2  5173.916309
4        Fair     VS1  4165.141176
5        Fair     VS2  4174.724138
6        Fair    VVS1  3871.352941
7        Fair    VVS2  3349.768116
8        Good      I1  3596.635417
9        Good      IF  4098.323944
10       Good     SI1  3689.533333
11       Good     SI2  4580.260870
12       Good     VS1  3801.445988
13       Good     VS2  4262.236196
14       Good    VVS1  2254.774194
15       Good    VVS2  3079.108392
16      Ideal      I1  4335.726027
17      Ideal      IF  2272.913366
18      Ideal     SI1  3752.118169
19      Ideal     SI2  4755.952656
20      Ideal     VS1  3489.744497
21      Ideal     VS2  3284.550385
22      Ideal    VVS1  2468.129458
23      Ideal    VVS2  3250.290100
24    Premium      I1  3947.331707
25    Premium      IF  3856.143478
26    Premium     SI1  4455.269371
27    Premium     SI2  5545.936928
28    Premium     VS1  4485.462041
29    Premium     VS2  4550.331248
30    Premium    VVS1  2831.206169
31    Premium    VVS2  3795.122989
32  Very Good      I1  4078.226190
33  Very Good      IF  4396.216418
34  Very Good     SI1  3932.391049
35  Very Good     SI2  4988.688095
36  Very Good     VS1  3805.353239
37  Very Good     VS2  4215.759552
38  Very Good    VVS1  2459.441065
39  Very Good    VVS2  3037.765182

In [18]:
dia_agg.sort_values("price").head()

          cut clarity        price
1        Fair      IF  1912.333333
14       Good    VVS1  2254.774194
17      Ideal      IF  2272.913366
38  Very Good    VVS1  2459.441065
22      Ideal    VVS1  2468.129458

In [20]:
dia_agg.sort_values("price", ascending = False).head()

          cut clarity        price
27    Premium     SI2  5545.936928
3        Fair     SI2  5173.916309
35  Very Good     SI2  4988.688095
19      Ideal     SI2  4755.952656
11       Good     SI2  4580.260870

In [23]:
dia_agg.sort_values(["cut", "clarity"], ascending = ["True", "False"]).head()

    cut clarity        price
0  Fair      I1  3703.533333
1  Fair      IF  1912.333333
2  Fair     SI1  4208.279412
3  Fair     SI2  5173.916309
4  Fair     VS1  4165.141176

In [24]:
elec = pd.read_csv("data/elec_load_2017_7d.csv")

In [25]:
elec.head(2)

,YEAR,MONTH,DAY,X1HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,...,X15HR,X16HR,X17HR,X18HR,X19HR,X20HR,X21HR,X22HR,X23HR,X24HR
0,2017,1,1,60178,57862,56165,55135,54450,54401,54147,...,49213,49357,50362,53115,55205,55437,55348,55790,58195,59330
1,2017,1,2,57067,55148,53983,53571,54027,55388,57753,...,72228,71945,72641,73387,72294,69989,67893,66504,67435,69275

In [27]:
elec_melt = elec.melt(id_vars  = ["YEAR", "MONTH", "DAY"])
elec_melt.head(2)

   YEAR  MONTH  DAY variable  value
0  2017      1    1     X1HR  60178
1  2017      1    2     X1HR  57067

In [29]:
elec_melt = elec_melt.rename(columns = {"variable": "HOUR", "value": "LOAD"})
elec_melt.head(2)

   YEAR  MONTH  DAY  HOUR   LOAD
0  2017      1    1  X1HR  60178
1  2017      1    2  X1HR  57067

In [30]:
elec_melt2 = elec.melt(id_vars  = ["YEAR", "MONTH", "DAY"], var_name="HOUR", value_name="LOAD")
elec_melt.head(2)

   YEAR  MONTH  DAY  HOUR   LOAD
0  2017      1    1  X1HR  60178
1  2017      1    2  X1HR  57067

KeyError: 'variable'

In [32]:
bike = pd.read_csv("data/bike.csv")

In [33]:
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [35]:
pd.crosstab(bike["holiday"], bike["workingday"], normalize = True)

workingday         0         1
holiday
0           0.290557  0.680875
1           0.028569  0.000000

In [36]:
dia.head(2)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

In [40]:
dia_cross = pd.crosstab(dia["cut"],dia["color"])

In [41]:
dia_cross.reset_index()

color        cut     D     E     F     G     H     I    J
0           Fair   163   224   312   314   303   175  119
1           Good   662   933   909   871   702   522  307
2          Ideal  2834  3903  3826  4884  3115  2093  896
3        Premium  1603  2337  2331  2924  2360  1428  808
4      Very Good  1513  2400  2164  2299  1824  1204  678

In [43]:
cross_melt = dia_cross.reset_index().melt(id_vars = "cut")

In [44]:
cross_melt.head(2)

    cut color  value
0  Fair     D    163
1  Good     D    662

In [46]:
cross_melt.sort_values("value", ascending =False)

          cut color  value
17      Ideal     G   4884
7       Ideal     E   3903
12      Ideal     F   3826
22      Ideal     H   3115
18    Premium     G   2924
2       Ideal     D   2834
9   Very Good     E   2400
23    Premium     H   2360
8     Premium     E   2337
13    Premium     F   2331
19  Very Good     G   2299
14  Very Good     F   2164
27      Ideal     I   2093
24  Very Good     H   1824
3     Premium     D   1603
4   Very Good     D   1513
28    Premium     I   1428
29  Very Good     I   1204
6        Good     E    933
11       Good     F    909
32      Ideal     J    896
16       Good     G    871
33    Premium     J    808
21       Good     H    702
34  Very Good     J    678
1        Good     D    662
26       Good     I    522
15       Fair     G    314
10       Fair     F    312
31       Good     J    307
20       Fair     H    303
5        Fair     E    224
25       Fair     I    175
0        Fair     D    163
30       Fair     J    119

In [47]:
dia = pd.read_csv("data/diamonds.csv")

In [49]:
dia["ratio"] = dia["price"] / dia["carat"]

In [50]:
dia

,carat,cut,color,clarity,depth,table,price,x,y,z,ratio
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,1417.391304
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,1552.380952
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,1421.739130
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,1151.724138
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,1080.645161
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,3829.166667
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,3829.166667
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,3938.571429
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,3205.813953
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,3676.000000

In [51]:
dia_agg = dia.groupby(["cut", "color"])["ratio"].mean().reset_index()

In [53]:
dia_agg.sort_values("ratio", ascending = False)

          cut color        ratio
23    Premium     F  4357.804505
24    Premium     G  4320.505678
25    Premium     H  4278.491444
26    Premium     I  4267.221626
0        Fair     D  4244.564841
17      Ideal     G  4163.998740
30  Very Good     F  4142.189229
27    Premium     J  4140.517668
21    Premium     D  4111.564944
33  Very Good     I  4111.274074
16      Ideal     F  4097.519455
10       Good     G  4087.365110
28  Very Good     D  4072.806966
31  Very Good     G  4054.557186
32  Very Good     H  4034.242970
22    Premium     E  3987.881020
12       Good     I  3907.219571
18      Ideal     H  3846.065529
7        Good     D  3845.999088
4        Fair     H  3831.508566
11       Good     H  3825.520677
29  Very Good     E  3821.529542
9        Good     F  3820.558283
1        Fair     E  3820.459862
19      Ideal     I  3808.070973
14      Ideal     D  3806.532106
8        Good     E  3806.246564
34  Very Good     J  3792.497711
2        Fair     F  3788.023975
20      Ideal     J  3733.765935
3        Fair     G  3699.339188
15      Ideal     E  3683.171591
13       Good     J  3524.266237
5        Fair     I  3514.653106
6        Fair     J  3345.942813